*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --Purple100: hsl(254, 88%, 90%);
    --Purple500: hsl(256, 67%, 59%);
    --Yellow100: hsl(31, 66%, 93%);
    --Yellow500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
    --FontsizeP: 18px;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #eee;
}
.purple{
    color: var(--Purple500);
}
.bold{
    font-weight: bolder;
}
.light{
    font-weight: lighter;
}
.white{
    color: var(--White);
}
.black{
    color: var(--Black);
}
.yellow{
    color: var(--Yellow500);
}
.feature-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: "box-1 box-2 box-2 box-3"
                         "box-1 box-5 box-6 box-3"
                         "box-4 box-5 box-6 box-3"
                         "box-4 box-7 box-8 box-8"
                         "box-4 box-7 box-8 box-8";
    gap: 1em;
    margin: auto;
}
.box{
    border-radius: 10px;
}
/* box-1 */
.box-1{
    background-color: var(--Yellow100);
    display: flex;
    flex-direction: column;
    grid-area: box-1;
}
.box-1 p{
    font-size: 2em;
    padding: 20px;
}
.box-1 img{
    padding: 10px;
    width: 200px;
}
/* box-2 */
.box-2{
    background-color: var(--Purple500);
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    grid-area: box-2;
}
.box-2 p:first-child{
    font-size: 3em;
    text-align: center;
}
.box-2 img{
    padding: 10px;
    align-self: center;
    width: 150px;
}
.box-2 p:last-child{
    color: var(--Purple100);
    text-align: center;
}
/* box-3 */
.box-3{
    background-color: var(--Purple100);
    display: flex;
    flex-direction: column;
    padding: 40px 0px 40px 20px;
    gap: 1em;
    grid-area: box-3;
}
.box-3 p:first-child{
    font-size: 2em;
    text-align: left;
    padding: 0px 10px;
}
.box-3 img{
    align-self: flex-end;
    width: 95%;
    height: 70%;
}
.box-3 p:last-child{
    color: var(--Black);
    text-align: left;
    padding: 0 10px;
}
/* box-4 */
.box-4{
    background-color: var(--Yellow500);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 0px;
    gap: 1em;
    grid-area: box-4;
}
.box-4{
    font-size: 2em;
    text-align: left;
    padding: 0px 20px;
}
.box-4 img{
    align-self: center;
    width: 190px;
    height: 200px;
}
/* box-5 */
.box-5{
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    padding: 40px 0px 20px 0px;
    gap: 1em;
    grid-area: box-5;
}
.box-5 p{
    font-size: 2em;
    text-align: left;
    padding: 0px 20px;
}
.box-5 img{
    align-self: center;
    width: 80%;
    height: 50px;
}
/* box-6 */
.box-6{
    background-color: var(--Yellow500);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0px 0px 0px;
    gap: 1em;
    grid-area: box-6;
}
.box-6 p{
    font-size: 2em;
    text-align: left;
    padding: 0px 20px;
}
.box-6 img{
    align-self: center;
    width: 70%;
    height: 80px;
}
/* box-7 */
.box-7{
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    padding: 40px 0px 20px 0px;
    gap: 1em;
    grid-area: box-7;
}
.box-7 p:first-child{
    font-size: 3em;
    text-align: center;
    align-self: center;
    padding: 0px 20px;
}
.box-7 p:nth-child(2){
    font-size: 1em;
    align-self: center;
    text-align: center;
}
.box-7 img{
    align-self: center;
    width: 200px;
    height: 80px;
}
/* box-8 */
.box-8{
    background-color: var(--Purple500);
    display: flex;
    align-items: center;
    padding: 40px 20px;
    grid-area: box-8;
}
.box-8 p{
    font-size: 2em;
    text-align: left;
}
.box-8 img{
    padding: 10px;
    align-self: center;
    width: 200px;
}
@media (max-width:880px){
    .feature-container{
        grid-template-areas: 
        "box-2 box-2 box-2 box-2"
        "box-5 box-5 box-5 box-5"
        "box-6 box-6 box-6 box-6"
        "box-3 box-3 box-3 box-3"
        "box-8 box-8 box-8 box-8"
        "box-7 box-7 box-7 box-7"
        "box-1 box-1 box-1 box-1"
        "box-4 box-4 box-4 box-4";
    }
    .box-8{
        flex-direction: column;
    }
}